<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
<body>
    <h1>New Car Form</h1>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Car Make</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mercedes">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Model</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Sl 190">
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Year</label>
            <select class="form-control" id="exampleFormControlSelect1">
                <option>1961</option>
                <option>1960</option>
                <option>1959</option>
                <option>1958</option>
                <option>1957</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Car Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
    </form>
</body>

</html>