<div class="container">
  <div class="row">
    <div class="col">
      <h1>Anonymous Notes</h1>
  <form (submit)="createNotesFromService()">
    <div class="form-group">
      <label for="exampleInputEmail1">Note:</label>
      <input type="text" name="note" class="form-control" id="exampleInputEmail1" [(ngModel)]="newNote.note">
    </div>
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
  <hr>
  <app-notes [allNote]="notes"></app-notes>
    </div>
  </div>
</div>

<router-outlet></router-outlet>