<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>History</h1>
    <p>As early as the 11th century, the inhabitants of Iga and Koka gained a reputation for their skills in unconventional warfare. Close to the political center Kyoto, yet distinctly remote due to their rugged terrains, Iga and Koka presented an ideal hideout location for refugees, bandits and losing parties of battles. Many ninja families lived here within autonomously governed communities, developing their martial skills for self defense.

    During the age of the warring states in the 15th and 16th centuries, many warlords would hire the ninja of Iga and Koka as mercenaries for their set of unique skills in facilitating the conquest of castles and victories in battles. These were the heydays of the ninja.
        
    Once peace was established in the 17th century, the ninja were mainly employed by the Tokugawa Shogunate to spy on the various regional lords and to guard Edo Castle. During these times, the ninja became greatly romanticized in popular culture, such as kabuki, which led to inaccuracies in the common perception of them. The stereotypes were subsequently exported to the West and further developed to entertain audiences there.
    </p>



</body>
</html>